<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<TableLayout
    android:layout_gravity="center_horizontal"
    android:layout_width="@dimen/talbe_width"
    android:layout_height="@dimen/talbe_height"
    android:background="@drawable/grid5">

    <TableRow>
        <com.jeff.alphamao.MyImageView
            android:id="@+id/cell_0"
            android:layout_width="@dimen/cell_width"
            android:layout_height="@dimen/cell_heigth"
            android:src="@drawable/blank"/>
        <com.jeff.alphamao.MyImageView
            android:id="@+id/cell_1"
            android:layout_width="@dimen/cell_width"
            android:layout_height="@dimen/cell_heigth"
            android:src="@drawable/blank"/>
        <com.jeff.alphamao.MyImageView
            android:id="@+id/cell_2"
            android:layout_width="@dimen/cell_width"
            android:layout_height="@dimen/cell_heigth"
            android:src="@drawable/blank"/>
        <com.jeff.alphamao.MyImageView
            android:id="@+id/cell_3"
            android:layout_width="@dimen/cell_width"
            android:layout_height="@dimen/cell_heigth"
            android:src="@drawable/blank"/>
        <com.jeff.alphamao.MyImageView
            android:id="@+id/cell_4"
            android:layout_width="@dimen/cell_width"
            android:layout_height="@dimen/cell_heigth"
            android:src="@drawable/blank"/>
    </TableRow>

    <TableRow>
        <com.jeff.alphamao.MyImageView
            android:id="@+id/cell_5"
            android:layout_width="@dimen/cell_width"
            android:layout_height="@dimen/cell_heigth"
            android:src="@drawable/blank"/>
        <com.jeff.alphamao.MyImageView
            android:id="@+id/cell_6"
            android:layout_width="@dimen/cell_width"
            android:layout_height="@dimen/cell_heigth"
            android:src="@drawable/blank"/>
        <com.jeff.alphamao.MyImageView
            android:id="@+id/cell_7"
            android:layout_width="@dimen/cell_width"
            android:layout_height="@dimen/cell_heigth"
            android:src="@drawable/blank"/>
        <com.jeff.alphamao.MyImageView
            android:id="@+id/cell_8"
            android:layout_width="@dimen/cell_width"
            android:layout_height="@dimen/cell_heigth"
            android:src="@drawable/blank"/>
        <com.jeff.alphamao.MyImageView
            android:id="@+id/cell_9"
            android:layout_width="@dimen/cell_width"
            android:layout_height="@dimen/cell_heigth"
            android:src="@drawable/blank"/>
    </TableRow>

    <TableRow>
        <com.jeff.alphamao.MyImageView
            android:id="@+id/cell_10"
            android:layout_width="@dimen/cell_width"
            android:layout_height="@dimen/cell_heigth"
            android:src="@drawable/blank"/>
        <com.jeff.alphamao.MyImageView
            android:id="@+id/cell_11"
            android:layout_width="@dimen/cell_width"
            android:layout_height="@dimen/cell_heigth"
            android:src="@drawable/blank"/>
        <com.jeff.alphamao.MyImageView
            android:id="@+id/cell_12"
            android:layout_width="@dimen/cell_width"
            android:layout_height="@dimen/cell_heigth"
            android:src="@drawable/blank"/>
        <com.jeff.alphamao.MyImageView
            android:id="@+id/cell_13"
            android:layout_width="@dimen/cell_width"
            android:layout_height="@dimen/cell_heigth"
            android:src="@drawable/blank"/>
        <com.jeff.alphamao.MyImageView
            android:id="@+id/cell_14"
            android:layout_width="@dimen/cell_width"
            android:layout_height="@dimen/cell_heigth"
            android:src="@drawable/blank"/>
    </TableRow>

    <TableRow>
        <com.jeff.alphamao.MyImageView
            android:id="@+id/cell_15"
            android:layout_width="@dimen/cell_width"
            android:layout_height="@dimen/cell_heigth"
            android:src="@drawable/blank"/>
        <com.jeff.alphamao.MyImageView
            android:id="@+id/cell_16"
            android:layout_width="@dimen/cell_width"
            android:layout_height="@dimen/cell_heigth"
            android:src="@drawable/blank"/>
        <com.jeff.alphamao.MyImageView
            android:id="@+id/cell_17"
            android:layout_width="@dimen/cell_width"
            android:layout_height="@dimen/cell_heigth"
            android:src="@drawable/blank"/>
        <com.jeff.alphamao.MyImageView
            android:id="@+id/cell_18"
            android:layout_width="@dimen/cell_width"
            android:layout_height="@dimen/cell_heigth"
            android:src="@drawable/blank"/>
        <com.jeff.alphamao.MyImageView
            android:id="@+id/cell_19"
            android:layout_width="@dimen/cell_width"
            android:layout_height="@dimen/cell_heigth"
            android:src="@drawable/blank"/>
    </TableRow>

    <TableRow>
        <com.jeff.alphamao.MyImageView
            android:id="@+id/cell_20"
            android:layout_width="@dimen/cell_width"
            android:layout_height="@dimen/cell_heigth"
            android:src="@drawable/blank"/>
        <com.jeff.alphamao.MyImageView
            android:id="@+id/cell_21"
            android:layout_width="@dimen/cell_width"
            android:layout_height="@dimen/cell_heigth"
            android:src="@drawable/blank"/>
        <com.jeff.alphamao.MyImageView
            android:id="@+id/cell_22"
            android:layout_width="@dimen/cell_width"
            android:layout_height="@dimen/cell_heigth"
            android:src="@drawable/blank"/>
        <com.jeff.alphamao.MyImageView
            android:id="@+id/cell_23"
            android:layout_width="@dimen/cell_width"
            android:layout_height="@dimen/cell_heigth"
            android:src="@drawable/blank"/>
        <com.jeff.alphamao.MyImageView
            android:id="@+id/cell_24"
            android:layout_width="@dimen/cell_width"
            android:layout_height="@dimen/cell_heigth"
            android:src="@drawable/blank"/>
    </TableRow>

</TableLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="start"/>

        <Button
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="reset"
            />
    </LinearLayout>

    <Switch
        android:id="@+id/black_first"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First: White / Black"
        android:layout_gravity="end"
        android:textAlignment="textEnd"/>

    <Switch
        android:id="@+id/mode"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mode: Robot vs Robot / Human vs Robot"
        android:layout_gravity="end"
        android:textAlignment="textEnd"/>

    <Switch
        android:id="@+id/robot1_mode"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Robot1 Mode: Greedy / DFS"
        android:layout_gravity="end"
        android:textAlignment="textEnd"/>

    <Switch
        android:id="@+id/robot2_mode"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Robot2 Mode: Greedy / DFS"
        android:layout_gravity="end"
        android:textAlignment="textEnd"/>

</LinearLayout>